spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/fast_score?reWriteBatchedInserts=true
# Driver Class (Optional in modern Spring Boot, but good for clarity)
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable Hibernate's DDL generation
spring.jpa.hibernate.ddl-auto=validate

# uncomment for debugging (shows what is generated as statements in the console)
# spring.jpa.show-sql=true

spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000