spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.docker.compose.enabled=true

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/fast_score?reWriteBatchedInserts=true
# Driver Class (Optional in modern Spring Boot, but good for clarity)
spring.datasource.driver-class-name=org.postgresql.Driver
# Disable Hibernate's DDL generation
spring.jpa.hibernate.ddl-auto=validate

# uncomment for debugging (shows what is generated as statements in the console)
# spring.jpa.show-sql=true

spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

##### Kafka
# General Connection
spring.kafka.bootstrap-servers=localhost:9092

# Producer Config (For Match Updates)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Config (For Snapshot Rebuilds)
spring.kafka.consumer.group-id=tournament-snapshot-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Crucial for Security/Deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=com.tgroup.fastscore.messaging